{
  "name": "js-3d-model-viewer",
  "author": "CGWire <contact@cg-wire.com> (http://cg-wire.com)",
  "version": "0.1.7",
  "description": "An easy to use viewer to display 3D models in the browser.",
  "main": "src/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "build": "NODE_ENV=production webpack",
    "serve": "./node_modules/.bin/static-server",
    "deploy": "bash scripts/deploy.sh"
  },
  "license": "MIT",
  "dependencies": {
    "static-server": "^2.2.1",
    "three": "^0.141.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "globals": {
    "THREE": "readonly"
  }
}
